<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Append_Buffer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-31T6:0:16</timestamp>
    <pin polarity="Input" x="0" y="-96" name="Upper_4_PC(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="Lower_12_Imm(11:0)" />
    <pin polarity="Output" x="544" y="-96" name="Append_Out(15:0)" />
    <graph>
        <rect width="416" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Upper_4_PC(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Lower_12_Imm(11:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-96" type="pin Append_Out(15:0)" />
        <rect width="64" x="480" y="-108" height="24" />
        <line x2="544" y1="-96" y2="-96" x1="480" />
    </graph>
</symbol>
