<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="check_noOp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-5T5:49:2</timestamp>
    <attr value="check_noOp" name="VeriModel" />
    <pin polarity="Output" x="384" y="0" name="noOp" />
    <pin polarity="Input" x="0" y="0" name="IR(15:0)" />
    <graph>
        <rect width="256" x="64" y="-28" height="52" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="0" type="pin noOp" />
        <line x2="384" y1="0" y2="0" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="0" type="pin IR(15:0)" />
        <rect width="64" x="0" y="-12" height="24" />
        <line x2="0" y1="0" y2="0" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="-28" type="symbol" />
    </graph>
</symbol>
