<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Control_Unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-9T1:11:24</timestamp>
    <attr value="Control_Unit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1056" name="CLK" />
    <pin polarity="Input" x="0" y="-864" name="Reset" />
    <pin polarity="Input" x="0" y="-672" name="toaccIn" />
    <pin polarity="Input" x="0" y="-480" name="acc15" />
    <pin polarity="Input" x="0" y="32" name="noOp" />
    <pin polarity="Input" x="0" y="-288" name="Opcode(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="Func(2:0)" />
    <pin polarity="Output" x="416" y="-1056" name="PCWrite" />
    <pin polarity="Output" x="416" y="-928" name="MemWrite" />
    <pin polarity="Output" x="416" y="-864" name="IRWrite" />
    <pin polarity="Output" x="416" y="-800" name="ItypeSel" />
    <pin polarity="Output" x="416" y="-736" name="Asel" />
    <pin polarity="Output" x="416" y="-672" name="Bsel" />
    <pin polarity="Output" x="416" y="-608" name="Awrite" />
    <pin polarity="Output" x="416" y="-544" name="Bwrite" />
    <pin polarity="Output" x="416" y="-480" name="RegWrite" />
    <pin polarity="Output" x="416" y="-416" name="IsZeroWrite" />
    <pin polarity="Output" x="416" y="32" name="inDataWrite" />
    <pin polarity="Output" x="416" y="-352" name="ALUWrite" />
    <pin polarity="Output" x="416" y="-288" name="MWrite" />
    <pin polarity="Output" x="416" y="-224" name="ALUCtrl(2:0)" />
    <pin polarity="Output" x="416" y="-160" name="Jcontrol(1:0)" />
    <pin polarity="Output" x="416" y="-96" name="destAdr(1:0)" />
    <pin polarity="Output" x="416" y="-32" name="destData(2:0)" />
    <pin polarity="Output" x="416" y="-992" name="IorM(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin toaccIn" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin acc15" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin noOp" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Opcode(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Func(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1056" type="pin PCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-928" type="pin MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-864" type="pin IRWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-800" type="pin ItypeSel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-736" type="pin Asel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin Bsel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin Awrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin Bwrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin RegWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin IsZeroWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin inDataWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin ALUWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin MWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin ALUCtrl(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin Jcontrol(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin destAdr(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin destData(2:0)" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="416" y1="-1056" y2="-1056" x1="352" />
        <line x2="416" y1="-928" y2="-928" x1="352" />
        <line x2="416" y1="-864" y2="-864" x1="352" />
        <line x2="416" y1="-800" y2="-800" x1="352" />
        <line x2="416" y1="-736" y2="-736" x1="352" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <rect width="64" x="352" y="-44" height="24" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <rect width="288" x="64" y="-1088" height="1280" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-992" type="pin IorM(1:0)" />
        <rect width="64" x="352" y="-1004" height="24" />
        <line x2="416" y1="-992" y2="-992" x1="352" />
    </graph>
</symbol>
