verilog work "ZeroExtend_4bit.v"
verilog work "ZeroExtend_12bit.v"
verilog work "SignExtend_8bit.v"
verilog work "SignExtend_1bit.v"
verilog work "SignExtend_12bit.v"
verilog work "Reg_File.v"
verilog work "Mux_4bit_3i_1o.v"
verilog work "Mux_16bit_6i_1o.v"
verilog work "Mux_16bit_4i_1o.v"
verilog work "Mux_16bit_3i_1o.v"
verilog work "Mux_16bit_2i_1o.v"
verilog work "LeftShift_4.v"
verilog work "ipcore_dir/dualportMem.v"
verilog work "Control_Unit.v"
verilog work "check_noOp.v"
verilog work "Append_Buffer.vf"
verilog work "ALU_16bit.v"
verilog work "Adder_16.v"
verilog work "Final_Processor.vf"
verilog work "Final_Test.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
