MODULE Final_Processor
	SUBMODULE Reg_File
		INSTANCE XLXI_137
	SUBMODULE SignExtend_12bit
		INSTANCE XLXI_29
	SUBMODULE ZeroExtend_12bit
		INSTANCE XLXI_135
	SUBMODULE ZeroExtend_12bit
		INSTANCE XLXI_4
	SUBMODULE SignExtend_8bit
		INSTANCE XLXI_30
	SUBMODULE Mux_16bit_2i_1o
		INSTANCE Irmux
	SUBMODULE Mux_16bit_2i_1o
		INSTANCE ItypeSel_Mux
	SUBMODULE Mux_16bit_2i_1o
		INSTANCE XLXI_7
	SUBMODULE Mux_16bit_2i_1o
		INSTANCE XLXI_8
	SUBMODULE ALU_16bit
		INSTANCE ALU
	SUBMODULE SignExtend_1Bit
		INSTANCE XLXI_139
	SUBMODULE LeftShift_4
		INSTANCE XLXI_63
	SUBMODULE ZeroExtend_4bit
		INSTANCE XLXI_64
	SUBMODULE Mux_16bit_4i_1o
		INSTANCE XLXI_66
	SUBMODULE Adder_16
		INSTANCE XLXI_69
	SUBMODULE Adder_16
		INSTANCE XLXI_70
	SUBMODULE Append_Buffer
		INSTANCE XLXI_82
	SUBMODULE Mux_4bit_3i_1o
		INSTANCE XLXI_67
	SUBMODULE Mux_16bit_6i_1o
		INSTANCE XLXI_91
	SUBMODULE Control_Unit
		INSTANCE Control
	SUBMODULE check_noOp
		INSTANCE XLXI_127
	SUBMODULE dualportMem
		INSTANCE XLXI_136
	SUBMODULE Mux_16bit_3i_1o
		INSTANCE XLXI_138
