<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Final_Processor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-9T5:4:17</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Clock" />
    <pin polarity="Input" x="0" y="-96" name="Reset" />
    <pin polarity="Input" x="0" y="-32" name="Input_Data(15:0)" />
    <pin polarity="Output" x="512" y="-96" name="Output_Data(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Input_Data(15:0)" />
        <rect width="384" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin Output_Data(15:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
    </graph>
</symbol>
