Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc IO_Processor.ucf -p
xc3s500e-fg320-4 IO_Processor.ngc IO_Processor.ngd

Reading NGO file "C:/Users/johnsor2/Documents/College/Junior/Q1/Comp Arch I/SVN
Output/Processor_Project/IO_Processor.ngc" ...
Loading design module "ipcore_dir/IOcounter4.ngc"...
Loading design module "ipcore_dir/debounce_counter.ngc"...
Loading design module "ipcore_dir/dualportMem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IO_Processor.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive 'XLXI_21/XLXI_70' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 156464 kilobytes

Writing NGD file "IO_Processor.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "IO_Processor.bld"...
