<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Nov 11 20:35:24 2017">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Python35\Scripts\;C:\Python35\;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Python34\;C:\Python34\Scripts;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\ProgramData\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\VanDyke Software\Clients\;C:\Program Files\TortoiseSVN\bin;c:\mingw\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Lenovo\Fingerprint Manager Pro\;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\MATLAB\R2015a\runtime\win64;C:\Program Files\MATLAB\R2015a\bin;C:\Program Files (x86)\IVI Foundation\IVI\bin;C:\Program Files\IVI Foundation\IVI\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin\;C:\Program Files\IVI Foundation\VISA\Win64\Bin\;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;c:\altera\90sp2\quartus\bin;C:\Cadence\SPB_16.6\tools\pcb\bin;C:\Cadence\SPB_16.6\tools\bin;C:\Cadence\SPB_16.6\tools\libutil\bin;C:\Cadence\SPB_16.6\tools\fet\bin;C:\Cadence\SPB_16.6\tools\specctra\bin;C:\Cadence\SPB_16.6\tools\pspice;C:\Cadence\SPB_16.6\tools\capture;C:\Cadence\SPB_16.6\openaccess\bin\win32\opt;C:\altera\90\modelsim_ase\win32aloem"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@ise.csse.rose-hulman.edu"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="JOHNSOR2-W541"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4710MQ CPU @ 2.50GHz"/>
          <item stringID="speed" value="2494 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="IO_Processor.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="247"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="414"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="350"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="119"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="49"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="247"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="146"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="55"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="414"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="350"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="26"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="114"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="174"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XOR2" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="119"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="c_counter_binary_v11_0, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="IOcounter4">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="IOcounter4"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="2" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_has_thresh0="0" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="1" c_verbosity="0" c_width="4" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="IOcounter4"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="debounce_counter">
              <item stringID="NGDBUILD_CORE_INFO" type="c_counter_binary_v11_0" value="debounce_counter"/>
              <item c_ainit_val="0" c_ce_overrides_sync="0" c_count_by="1" c_count_mode="0" c_count_to="1" c_fb_latency="0" c_has_ce="1" c_has_load="0" c_has_sclr="1" c_has_sinit="0" c_has_sset="0" c_has_thresh0="1" c_implementation="0" c_latency="1" c_load_low="0" c_restrict_count="0" c_sclr_overrides_sset="1" c_sinit_val="0" c_thresh0_value="111111111111111" c_verbosity="0" c_width="16" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="debounce_counter"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="dualportMem">
              <item stringID="NGDBUILD_CORE_INFO" type="blk_mem_gen_v7_3" value="dualportMem"/>
              <item c_addra_width="8" c_addrb_width="8" c_algorithm="1" c_axi_id_width="4" c_axi_slave_type="0" c_axi_type="1" c_byte_size="9" c_common_clk="1" c_default_data="0" c_disable_warn_bhv_coll="0" c_disable_warn_bhv_range="0" c_elaboration_dir="masked_value" c_enable_32bit_address="0" c_family="spartan3" c_has_axi_id="0" c_has_ena="0" c_has_enb="0" c_has_injecterr="0" c_has_mem_output_regs_a="0" c_has_mem_output_regs_b="0" c_has_mux_output_regs_a="0" c_has_mux_output_regs_b="0" c_has_regcea="0" c_has_regceb="0" c_has_rsta="0" c_has_rstb="0" c_has_softecc_input_regs_a="0" c_has_softecc_output_regs_b="0" c_init_file="BlankString" c_init_file_name="fname.mif" c_inita_val="0" c_initb_val="0" c_interface_type="0" c_load_init_file="1" c_mem_type="1" c_mux_pipeline_stages="0" c_prim_type="1" c_read_depth_a="256" c_read_depth_b="256" c_read_width_a="16" c_read_width_b="16" c_rst_priority_a="CE" c_rst_priority_b="CE" c_rst_type="SYNC" c_rstram_a="0" c_rstram_b="0" c_sim_collision_check="ALL" c_use_bram_block="0" c_use_byte_wea="0" c_use_byte_web="0" c_use_default_data="0" c_use_ecc="0" c_use_softecc="0" c_wea_width="1" c_web_width="1" c_write_depth_a="256" c_write_depth_b="256" c_write_mode_a="WRITE_FIRST" c_write_mode_b="READ_FIRST" c_write_width_a="16" c_write_width_b="16" c_xdevicefamily="spartan3e" stringID="NGDBUILD_CORE_PARAMETERS" value="dualportMem"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
