<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LCD_Decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-11T21:3:4</timestamp>
    <attr value="LCD_Decoder" name="VeriModel" />
    <pin polarity="Input" x="-32" y="-480" name="data_out(15:0)" />
    <pin polarity="Input" x="-32" y="32" name="data_in(15:0)" />
    <pin polarity="Output" x="448" y="-480" name="byte1_low(3:0)" />
    <pin polarity="Output" x="448" y="-416" name="byte1_up(3:0)" />
    <pin polarity="Output" x="448" y="-352" name="byte2_low(3:0)" />
    <pin polarity="Output" x="448" y="-288" name="byte2_up(3:0)" />
    <pin polarity="Output" x="448" y="-224" name="byte3_low(3:0)" />
    <pin polarity="Output" x="448" y="-160" name="byte3_up(3:0)" />
    <pin polarity="Output" x="448" y="-96" name="byte4_low(3:0)" />
    <pin polarity="Output" x="448" y="-32" name="byte4_up(3:0)" />
    <pin polarity="Output" x="448" y="32" name="byte5_low(3:0)" />
    <pin polarity="Output" x="448" y="96" name="byte5_up(3:0)" />
    <pin polarity="Output" x="448" y="160" name="byte6_low(3:0)" />
    <pin polarity="Output" x="448" y="224" name="byte6_up(3:0)" />
    <pin polarity="Output" x="448" y="288" name="byte7_low(3:0)" />
    <pin polarity="Output" x="448" y="352" name="byte7_up(3:0)" />
    <pin polarity="Output" x="448" y="416" name="byte8_low(3:0)" />
    <pin polarity="Output" x="448" y="480" name="byte8_up(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-480" type="pin data_out(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="32" type="pin data_in(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin byte1_low(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin byte1_up(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin byte2_low(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin byte2_up(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin byte3_low(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin byte3_up(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin byte4_low(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin byte4_up(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="32" type="pin byte5_low(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin byte5_up(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="160" type="pin byte6_low(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="224" type="pin byte6_up(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="288" type="pin byte7_low(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="352" type="pin byte7_up(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="416" type="pin byte8_low(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="480" type="pin byte8_up(3:0)" />
        <rect width="64" x="-32" y="20" height="24" />
        <line x2="-32" y1="32" y2="32" x1="32" />
        <rect width="64" x="384" y="20" height="24" />
        <line x2="448" y1="32" y2="32" x1="384" />
        <rect width="64" x="384" y="84" height="24" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <rect width="64" x="384" y="148" height="24" />
        <line x2="448" y1="160" y2="160" x1="384" />
        <rect width="64" x="384" y="212" height="24" />
        <line x2="448" y1="224" y2="224" x1="384" />
        <rect width="64" x="384" y="276" height="24" />
        <line x2="448" y1="288" y2="288" x1="384" />
        <rect width="64" x="384" y="340" height="24" />
        <line x2="448" y1="352" y2="352" x1="384" />
        <rect width="64" x="384" y="404" height="24" />
        <line x2="448" y1="416" y2="416" x1="384" />
        <rect width="64" x="384" y="468" height="24" />
        <line x2="448" y1="480" y2="480" x1="384" />
        <rect width="64" x="384" y="-492" height="24" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <rect width="64" x="384" y="-428" height="24" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="64" x="-32" y="-492" height="24" />
        <line x2="-32" y1="-480" y2="-480" x1="32" />
        <rect width="352" x="32" y="-512" height="1088" />
    </graph>
</symbol>
