<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_4bit_3i_1o">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-31T15:18:28</timestamp>
    <attr value="Mux_4bit_3i_1o" name="VeriModel" />
    <pin polarity="Input" x="192" y="-304" name="s(1:0)" />
    <pin polarity="Output" x="384" y="-128" name="r(3:0)" />
    <pin polarity="Input" x="0" y="-192" name="a(3:0)" />
    <pin polarity="Input" x="0" y="-128" name="b(3:0)" />
    <pin polarity="Input" x="0" y="-64" name="c(3:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="204" y="64" type="symbol" />
        <line x2="192" y1="-304" y2="-256" x1="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="168" y="-240" type="pin s(1:0)" />
        <rect width="32" x="176" y="-304" height="48" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin r(3:0)" />
        <rect width="64" x="320" y="-140" height="24" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin a(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin b(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin c(3:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
    </graph>
</symbol>
