<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_16bit_5i_1o">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-30T20:14:35</timestamp>
    <attr value="Mux_16bit_5i_1o" name="VeriModel" />
    <pin polarity="Input" x="176" y="-432" name="s(2:0)" />
    <pin polarity="Input" x="384" y="-288" name="a(15:0)" />
    <pin polarity="Input" x="384" y="-224" name="b(15:0)" />
    <pin polarity="Input" x="384" y="-160" name="c(15:0)" />
    <pin polarity="Input" x="384" y="-96" name="d(15:0)" />
    <pin polarity="Input" x="384" y="-32" name="e(15:0)" />
    <pin polarity="Output" x="0" y="-208" name="r(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="196" y="60" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="148" y="-364" type="pin s(2:0)" />
        <rect width="256" x="64" y="-384" height="384" />
        <line x2="176" y1="-428" y2="-384" x1="176" />
        <rect width="32" x="160" y="-432" height="48" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="320" y1="-288" y2="-288" x1="384" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="320" y1="-224" y2="-224" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="236" y="-224" type="pin b(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="240" y="-288" type="pin a(15:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="320" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="320" y="-108" height="24" />
        <line x2="320" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="320" y1="-32" y2="-32" x1="384" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="236" y="-160" type="pin c(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="236" y="-96" type="pin d(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="240" y="-32" type="pin e(15:0)" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="64" y1="-208" y2="-208" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="140" y="-208" type="pin r(15:0)" />
    </graph>
</symbol>
