<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_16bit_4i_1o">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-30T21:55:20</timestamp>
    <attr value="Mux_16bit_4i_1o" name="VeriModel" />
    <pin polarity="Input" x="0" y="-256" name="a(15:0)" />
    <pin polarity="Input" x="0" y="-192" name="b(15:0)" />
    <pin polarity="Input" x="0" y="-128" name="c(15:0)" />
    <pin polarity="Input" x="0" y="-64" name="d(15:0)" />
    <pin polarity="Output" x="384" y="-160" name="r(15:0)" />
    <pin polarity="Input" x="192" y="48" name="s(1:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin a(15:0)" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin b(15:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin c(15:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin d(15:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin r(15:0)" />
        <rect width="64" x="320" y="-172" height="24" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="256" x="64" y="-320" height="320" />
        <rect width="24" x="180" y="0" height="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="160" y="-20" type="pin s(1:0)" />
        <line x2="192" y1="0" y2="48" x1="192" />
    </graph>
</symbol>
