<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_4bit_2i_1o">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-30T20:4:8</timestamp>
    <attr value="Mux_4bit_2i_1o" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="b(3:0)" />
    <pin polarity="Input" x="0" y="-128" name="a(3:0)" />
    <pin polarity="Input" x="144" y="-240" name="s" />
    <pin polarity="Output" x="288" y="-80" name="r(3:0)" />
    <graph>
        <rect width="160" x="64" y="-192" height="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin a(3:0)" />
        <line x2="144" y1="-240" y2="-188" x1="144" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="140" y="-176" type="pin s" />
        <rect width="64" x="224" y="-92" height="24" />
        <line x2="288" y1="-80" y2="-80" x1="224" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="216" y="-80" type="pin r(3:0)" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="152" y="60" type="symbol" />
    </graph>
</symbol>
