<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_16bit_3i_1o">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-31T15:4:4</timestamp>
    <attr value="Mux_16bit_3i_1o" name="VeriModel" />
    <pin polarity="Input" x="192" y="-304" name="s(1:0)" />
    <pin polarity="Input" x="0" y="-208" name="a(15:0)" />
    <pin polarity="Input" x="0" y="-144" name="b(15:0)" />
    <pin polarity="Input" x="0" y="-80" name="c(15:0)" />
    <pin polarity="Output" x="384" y="-144" name="r(15:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="212" y="60" type="symbol" />
        <rect width="32" x="176" y="-304" height="48" />
        <line x2="192" y1="-304" y2="-256" x1="192" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="164" y="-240" type="pin s(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin a(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin b(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin c(15:0)" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin r(15:0)" />
        <rect width="64" x="320" y="-156" height="24" />
        <line x2="384" y1="-144" y2="-144" x1="320" />
    </graph>
</symbol>
