<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux_16bit_2i_1o">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-23T22:54:31</timestamp>
    <attr value="Mux_16bit_2i_1o" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="b(15:0)" />
    <pin polarity="Output" x="288" y="-96" name="r(15:0)" />
    <pin polarity="Input" x="144" y="-240" name="s" />
    <pin polarity="Input" x="0" y="-144" name="a(15:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b(15:0)" />
        <rect width="160" x="64" y="-192" height="192" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="224" y="-108" height="24" />
        <line x2="288" y1="-96" y2="-96" x1="224" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="216" y="-96" type="pin r(15:0)" />
        <line x2="144" y1="-192" y2="-244" x1="144" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="140" y="-180" type="pin s" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin a(15:0)" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="172" y="56" type="symbol" />
    </graph>
</symbol>
