<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml Processor_Integration_3.twx Processor_Integration_3.ncd -o
Processor_Integration_3.twr Processor_Integration_3.pcf

</twCmdLine><twDesign>Processor_Integration_3.ncd</twDesign><twDesignPath>Processor_Integration_3.ncd</twDesignPath><twPCF>Processor_Integration_3.pcf</twPCF><twPcfPath>Processor_Integration_3.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="17"><twSUH2ClkList anchorID="9" twDestWidth="16" twPhaseWidth="11"><twDest>Clock</twDest><twSUH2Clk ><twSrc>ALUOutWrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.497</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUcontrol&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUcontrol&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.838</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUcontrol&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.801</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.070</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Asel</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.606</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.608</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Awrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.596</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.027</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bsel</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.386</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bwrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.065</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.316</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.474</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.320</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.053</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.263</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.557</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.590</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.748</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.269</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.069</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.273</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.331</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.067</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.236</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.206</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.215</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.064</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.276</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.073</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.286</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_Write</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.229</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ItypeSel</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>iszero_write</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.534</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reg_write</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.359</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.594</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.348</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.616</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.263</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.752</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.945</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.090</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.327</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.264</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.826</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.692</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.615</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.286</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.950</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.407</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.870</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.915</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.708</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.245</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.611</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.145</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.673</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.371</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.682</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.738</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.369</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.874</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_Data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.390</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.691</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_address&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.550</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_address&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.640</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.610</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_address&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.822</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_address&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.625</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.056</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="17" twPhaseWidth="11"><twSrc>Clock</twSrc><twClk2Out  twOutPad = "A&lt;0&gt;" twMinTime = "7.274" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.914" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;1&gt;" twMinTime = "7.566" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;2&gt;" twMinTime = "6.961" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.522" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;3&gt;" twMinTime = "7.393" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;4&gt;" twMinTime = "8.850" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.884" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;5&gt;" twMinTime = "8.504" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;6&gt;" twMinTime = "8.676" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.667" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;7&gt;" twMinTime = "7.836" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.617" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;8&gt;" twMinTime = "7.748" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;9&gt;" twMinTime = "7.999" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;10&gt;" twMinTime = "8.180" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;11&gt;" twMinTime = "7.633" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;12&gt;" twMinTime = "8.571" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;13&gt;" twMinTime = "8.191" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.061" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;14&gt;" twMinTime = "8.657" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.643" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;15&gt;" twMinTime = "8.462" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;0&gt;" twMinTime = "6.940" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;1&gt;" twMinTime = "7.768" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;2&gt;" twMinTime = "6.935" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;3&gt;" twMinTime = "6.893" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;4&gt;" twMinTime = "7.609" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;5&gt;" twMinTime = "6.886" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.430" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;6&gt;" twMinTime = "6.625" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;7&gt;" twMinTime = "6.876" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;8&gt;" twMinTime = "7.064" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.653" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;9&gt;" twMinTime = "7.380" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.047" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;10&gt;" twMinTime = "6.926" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.479" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;11&gt;" twMinTime = "7.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.888" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;12&gt;" twMinTime = "7.475" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;13&gt;" twMinTime = "6.804" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;14&gt;" twMinTime = "6.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.306" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;15&gt;" twMinTime = "7.006" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;0&gt;" twMinTime = "10.460" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;1&gt;" twMinTime = "10.118" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;2&gt;" twMinTime = "10.363" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.275" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;3&gt;" twMinTime = "9.840" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;4&gt;" twMinTime = "9.535" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;5&gt;" twMinTime = "10.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;6&gt;" twMinTime = "9.561" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;7&gt;" twMinTime = "9.647" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;8&gt;" twMinTime = "9.204" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;9&gt;" twMinTime = "10.255" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;10&gt;" twMinTime = "9.702" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;11&gt;" twMinTime = "9.584" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;12&gt;" twMinTime = "8.629" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;13&gt;" twMinTime = "9.601" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;14&gt;" twMinTime = "9.682" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.629" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALU_output&lt;15&gt;" twMinTime = "10.226" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.889" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;0&gt;" twMinTime = "8.304" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;1&gt;" twMinTime = "7.625" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;2&gt;" twMinTime = "7.926" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;3&gt;" twMinTime = "8.581" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;4&gt;" twMinTime = "7.958" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;5&gt;" twMinTime = "7.038" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.620" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;6&gt;" twMinTime = "6.611" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;7&gt;" twMinTime = "7.666" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.405" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;8&gt;" twMinTime = "7.666" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;9&gt;" twMinTime = "7.017" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.592" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;10&gt;" twMinTime = "7.242" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;11&gt;" twMinTime = "7.091" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;12&gt;" twMinTime = "7.735" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;13&gt;" twMinTime = "7.627" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;14&gt;" twMinTime = "7.741" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.498" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;15&gt;" twMinTime = "7.062" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.650" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;0&gt;" twMinTime = "5.900" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;1&gt;" twMinTime = "6.351" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.757" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;2&gt;" twMinTime = "6.341" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.746" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;3&gt;" twMinTime = "6.130" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;4&gt;" twMinTime = "6.337" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;5&gt;" twMinTime = "5.890" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;6&gt;" twMinTime = "5.893" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.186" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;7&gt;" twMinTime = "6.293" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;8&gt;" twMinTime = "6.766" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;9&gt;" twMinTime = "6.990" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.556" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;10&gt;" twMinTime = "6.816" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.340" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;11&gt;" twMinTime = "6.437" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.865" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;12&gt;" twMinTime = "6.328" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;13&gt;" twMinTime = "6.153" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;14&gt;" twMinTime = "6.584" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;15&gt;" twMinTime = "5.877" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.164" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "isZero" twMinTime = "12.072" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.157" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "overflow_out" twMinTime = "9.925" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>Clock</twDest><twClk2SU><twSrc>Clock</twSrc><twRiseRise>11.882</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="13" twDestWidth="14"><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;0&gt;</twDest><twDel>15.706</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;1&gt;</twDest><twDel>15.242</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;2&gt;</twDest><twDel>15.432</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;3&gt;</twDest><twDel>14.849</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;4&gt;</twDest><twDel>14.432</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;5&gt;</twDest><twDel>16.062</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;6&gt;</twDest><twDel>14.446</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;7&gt;</twDest><twDel>14.832</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;8&gt;</twDest><twDel>14.844</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;9&gt;</twDest><twDel>16.372</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;10&gt;</twDest><twDel>14.631</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;11&gt;</twDest><twDel>15.892</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;12&gt;</twDest><twDel>14.211</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;13&gt;</twDest><twDel>15.041</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;14&gt;</twDest><twDel>14.999</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>ALU_output&lt;15&gt;</twDest><twDel>16.739</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>isZero</twDest><twDel>20.007</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>overflow_out</twDest><twDel>16.365</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;0&gt;</twDest><twDel>15.213</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;1&gt;</twDest><twDel>14.786</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;2&gt;</twDest><twDel>14.939</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;3&gt;</twDest><twDel>14.356</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;4&gt;</twDest><twDel>13.939</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;5&gt;</twDest><twDel>15.569</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;6&gt;</twDest><twDel>13.953</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;7&gt;</twDest><twDel>14.339</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;8&gt;</twDest><twDel>14.351</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;9&gt;</twDest><twDel>15.879</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;10&gt;</twDest><twDel>14.138</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;11&gt;</twDest><twDel>15.399</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;12&gt;</twDest><twDel>13.718</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;13&gt;</twDest><twDel>14.548</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;14&gt;</twDest><twDel>14.506</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>ALU_output&lt;15&gt;</twDest><twDel>16.246</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>isZero</twDest><twDel>19.514</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>overflow_out</twDest><twDel>15.872</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;0&gt;</twDest><twDel>15.176</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;1&gt;</twDest><twDel>14.712</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;2&gt;</twDest><twDel>14.902</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;3&gt;</twDest><twDel>14.319</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;4&gt;</twDest><twDel>13.902</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;5&gt;</twDest><twDel>15.532</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;6&gt;</twDest><twDel>13.916</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;7&gt;</twDest><twDel>14.302</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;8&gt;</twDest><twDel>14.314</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;9&gt;</twDest><twDel>15.842</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;10&gt;</twDest><twDel>14.101</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;11&gt;</twDest><twDel>15.362</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;12&gt;</twDest><twDel>13.681</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;13&gt;</twDest><twDel>14.511</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;14&gt;</twDest><twDel>14.469</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>ALU_output&lt;15&gt;</twDest><twDel>16.209</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>isZero</twDest><twDel>19.477</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>overflow_out</twDest><twDel>15.835</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Oct 30 18:05:19 2017 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 173 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
