MODULE Processor_Integration_6
	SUBMODULE Reg_File
		INSTANCE XLXI_1
	SUBMODULE SignExtend_12bit
		INSTANCE XLXI_29
	SUBMODULE ZeroExtend_12bit
		INSTANCE XLXI_4
	SUBMODULE SignExtend_8bit
		INSTANCE XLXI_30
	SUBMODULE Mux_16bit_2i_1o
		INSTANCE XLXI_6
	SUBMODULE Mux_16bit_2i_1o
		INSTANCE XLXI_7
	SUBMODULE Mux_16bit_2i_1o
		INSTANCE XLXI_8
	SUBMODULE Mux_16bit_2i_1o
		INSTANCE XLXI_94
	SUBMODULE ALU_16bit
		INSTANCE XLXI_56
	SUBMODULE SignExtend_1Bit
		INSTANCE XLXI_57
	SUBMODULE LeftShift_4
		INSTANCE XLXI_63
	SUBMODULE ZeroExtend_4bit
		INSTANCE XLXI_64
	SUBMODULE Mux_16bit_4i_1o
		INSTANCE XLXI_66
	SUBMODULE Adder_16
		INSTANCE XLXI_69
	SUBMODULE Adder_16
		INSTANCE XLXI_70
	SUBMODULE Append_Buffer
		INSTANCE XLXI_82
	SUBMODULE Mux_4bit_3i_1o
		INSTANCE XLXI_67
	SUBMODULE Mux_16bit_6i_1o
		INSTANCE XLXI_91
	SUBMODULE blockmem16kx1
		INSTANCE XLXI_96
	SUBMODULE Double_Clock
		INSTANCE XLXI_98
