<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml Processor_Integration_5.twx Processor_Integration_5.ncd -o
Processor_Integration_5.twr Processor_Integration_5.pcf

</twCmdLine><twDesign>Processor_Integration_5.ncd</twDesign><twDesignPath>Processor_Integration_5.ncd</twDesignPath><twPCF>Processor_Integration_5.pcf</twPCF><twPcfPath>Processor_Integration_5.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="17"><twSUH2ClkList anchorID="9" twDestWidth="13" twPhaseWidth="11"><twDest>Clock</twDest><twSUH2Clk ><twSrc>ALUOutWrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.311</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUcontrol&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.705</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUcontrol&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.686</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUcontrol&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.224</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Asel</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.630</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.215</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Awrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.838</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.500</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bsel</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.316</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.527</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bwrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.315</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.059</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.191</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.058</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.801</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.560</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.484</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.821</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.493</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.799</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.566</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.970</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.276</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.996</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.812</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.588</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.737</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.226</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.535</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.252</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.017</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.017</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Data_In&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_Write</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.809</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.952</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ItypeSel</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.032</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.551</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.768</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.160</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.667</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.961</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.364</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.852</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.535</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.993</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.039</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.187</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.297</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.895</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.496</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.312</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.962</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.550</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.770</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.688</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.662</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>M_Data_In&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.300</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.173</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Mwrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.555</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCWrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.593</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.057</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.844</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.254</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.215</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;3&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.183</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;4&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.236</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;5&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.457</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;6&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.947</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;7&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.899</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.492</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;8&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.876</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.511</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;9&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.920</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.475</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;10&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.410</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;11&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.616</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;12&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.165</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.276</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;13&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.926</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.477</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;14&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.878</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Set_PC&lt;15&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.557</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.037</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>destAddr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.592</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>destAddr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.039</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.715</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>destData&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.096</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.072</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>destData&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.811</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.175</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>destData&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.976</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>iszero_write</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.247</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.654</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>jControl&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.144</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>jControl&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.235</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reg_write</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>toPC</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.071</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.516</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="17" twPhaseWidth="11"><twSrc>Clock</twSrc><twClk2Out  twOutPad = "A&lt;0&gt;" twMinTime = "6.865" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;1&gt;" twMinTime = "7.035" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.616" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;2&gt;" twMinTime = "7.471" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;3&gt;" twMinTime = "7.445" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;4&gt;" twMinTime = "9.303" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;5&gt;" twMinTime = "6.850" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;6&gt;" twMinTime = "7.653" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.389" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;7&gt;" twMinTime = "7.264" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;8&gt;" twMinTime = "6.892" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.436" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;9&gt;" twMinTime = "9.127" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.230" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;10&gt;" twMinTime = "7.051" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.635" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;11&gt;" twMinTime = "7.313" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;12&gt;" twMinTime = "7.410" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.084" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;13&gt;" twMinTime = "6.956" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;14&gt;" twMinTime = "9.709" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;15&gt;" twMinTime = "7.540" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.246" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;0&gt;" twMinTime = "7.432" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.108" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;1&gt;" twMinTime = "6.974" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.537" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;2&gt;" twMinTime = "6.377" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.790" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;3&gt;" twMinTime = "6.827" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.353" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;4&gt;" twMinTime = "6.549" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;5&gt;" twMinTime = "6.550" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.006" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;6&gt;" twMinTime = "6.354" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;7&gt;" twMinTime = "7.615" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;8&gt;" twMinTime = "7.860" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.648" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;9&gt;" twMinTime = "6.473" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;10&gt;" twMinTime = "6.995" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.566" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;11&gt;" twMinTime = "7.595" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;12&gt;" twMinTime = "7.213" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.838" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;13&gt;" twMinTime = "6.587" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;14&gt;" twMinTime = "6.578" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.044" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_output&lt;15&gt;" twMinTime = "7.060" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;0&gt;" twMinTime = "7.032" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.611" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;1&gt;" twMinTime = "9.346" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;2&gt;" twMinTime = "7.263" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;3&gt;" twMinTime = "8.441" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;4&gt;" twMinTime = "6.791" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;5&gt;" twMinTime = "7.619" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.346" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;6&gt;" twMinTime = "7.871" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;7&gt;" twMinTime = "7.221" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.849" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;8&gt;" twMinTime = "7.879" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.671" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;9&gt;" twMinTime = "8.974" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.040" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;10&gt;" twMinTime = "7.057" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.642" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;11&gt;" twMinTime = "8.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.810" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;12&gt;" twMinTime = "7.209" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.834" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;13&gt;" twMinTime = "7.554" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;14&gt;" twMinTime = "8.277" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;15&gt;" twMinTime = "7.050" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;0&gt;" twMinTime = "6.617" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.091" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;1&gt;" twMinTime = "7.146" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.754" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;2&gt;" twMinTime = "6.863" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;3&gt;" twMinTime = "8.173" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;4&gt;" twMinTime = "7.909" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;5&gt;" twMinTime = "7.171" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;6&gt;" twMinTime = "7.249" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.882" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;7&gt;" twMinTime = "7.434" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;8&gt;" twMinTime = "10.413" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;9&gt;" twMinTime = "6.783" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.303" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;10&gt;" twMinTime = "11.319" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.971" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;11&gt;" twMinTime = "7.244" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;12&gt;" twMinTime = "5.863" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;13&gt;" twMinTime = "6.304" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;14&gt;" twMinTime = "6.351" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.758" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;15&gt;" twMinTime = "6.355" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.764" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;0&gt;" twMinTime = "9.368" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;1&gt;" twMinTime = "9.235" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;2&gt;" twMinTime = "9.724" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;3&gt;" twMinTime = "9.741" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;4&gt;" twMinTime = "9.327" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;5&gt;" twMinTime = "9.851" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.544" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;6&gt;" twMinTime = "8.961" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.269" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;7&gt;" twMinTime = "10.019" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.712" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;8&gt;" twMinTime = "9.502" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.338" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;9&gt;" twMinTime = "8.843" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.830" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;10&gt;" twMinTime = "9.468" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;11&gt;" twMinTime = "9.525" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;12&gt;" twMinTime = "8.814" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;13&gt;" twMinTime = "10.419" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.502" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;14&gt;" twMinTime = "9.049" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;15&gt;" twMinTime = "9.360" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;0&gt;" twMinTime = "7.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;1&gt;" twMinTime = "8.306" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.204" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;2&gt;" twMinTime = "7.137" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.742" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;3&gt;" twMinTime = "8.279" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;4&gt;" twMinTime = "6.822" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.347" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;5&gt;" twMinTime = "6.830" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;6&gt;" twMinTime = "6.805" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;7&gt;" twMinTime = "6.915" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;8&gt;" twMinTime = "7.972" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.787" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;9&gt;" twMinTime = "7.388" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;10&gt;" twMinTime = "7.678" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.417" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;11&gt;" twMinTime = "6.596" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;12&gt;" twMinTime = "7.122" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.724" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;13&gt;" twMinTime = "6.932" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.485" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;14&gt;" twMinTime = "6.646" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;15&gt;" twMinTime = "6.991" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "isZero" twMinTime = "11.637" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.835" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "overflow_out" twMinTime = "9.743" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.158" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>Clock</twDest><twClk2SU><twSrc>Clock</twSrc><twRiseRise>11.947</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="13" twDestWidth="12"><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>isZero</twDest><twDel>20.827</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;0&gt;</twSrc><twDest>overflow_out</twDest><twDel>16.056</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>isZero</twDest><twDel>20.993</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;1&gt;</twSrc><twDest>overflow_out</twDest><twDel>17.228</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>isZero</twDest><twDel>20.531</twDel></twPad2Pad><twPad2Pad><twSrc>ALUcontrol&lt;2&gt;</twSrc><twDest>overflow_out</twDest><twDel>16.667</twDel></twPad2Pad><twPad2Pad><twSrc>ItypeSel</twSrc><twDest>PCData&lt;12&gt;</twDest><twDel>11.595</twDel></twPad2Pad><twPad2Pad><twSrc>ItypeSel</twSrc><twDest>PCData&lt;13&gt;</twDest><twDel>13.726</twDel></twPad2Pad><twPad2Pad><twSrc>ItypeSel</twSrc><twDest>PCData&lt;14&gt;</twDest><twDel>12.700</twDel></twPad2Pad><twPad2Pad><twSrc>ItypeSel</twSrc><twDest>PCData&lt;15&gt;</twDest><twDel>13.186</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;0&gt;</twDest><twDel>11.695</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;1&gt;</twDest><twDel>11.652</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;2&gt;</twDest><twDel>12.356</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;3&gt;</twDest><twDel>11.403</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;4&gt;</twDest><twDel>12.133</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;5&gt;</twDest><twDel>12.492</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;6&gt;</twDest><twDel>11.707</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;7&gt;</twDest><twDel>12.640</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;8&gt;</twDest><twDel>12.141</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;9&gt;</twDest><twDel>11.737</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;10&gt;</twDest><twDel>12.204</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;11&gt;</twDest><twDel>11.377</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;12&gt;</twDest><twDel>10.857</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;13&gt;</twDest><twDel>12.722</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;14&gt;</twDest><twDel>12.362</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;15&gt;</twDest><twDel>12.602</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;0&gt;</twDest><twDel>10.153</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;1&gt;</twDest><twDel>10.721</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;2&gt;</twDest><twDel>10.509</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;3&gt;</twDest><twDel>10.349</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;4&gt;</twDest><twDel>10.124</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;5&gt;</twDest><twDel>10.759</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;6&gt;</twDest><twDel>10.037</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;7&gt;</twDest><twDel>10.396</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;8&gt;</twDest><twDel>11.308</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;9&gt;</twDest><twDel>10.403</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;10&gt;</twDest><twDel>10.358</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;11&gt;</twDest><twDel>10.658</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;12&gt;</twDest><twDel>9.778</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;13&gt;</twDest><twDel>12.169</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;14&gt;</twDest><twDel>10.547</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;15&gt;</twDest><twDel>11.298</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Oct 31 18:42:42 2017 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 174 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
