<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Processor_Integration_5">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-30T22:39:12</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="reg_write" />
    <pin polarity="Input" x="0" y="-1056" name="iszero_write" />
    <pin polarity="Input" x="0" y="-992" name="Data_In(15:0)" />
    <pin polarity="Input" x="0" y="-928" name="IR_Write" />
    <pin polarity="Input" x="0" y="-864" name="Clock" />
    <pin polarity="Input" x="0" y="-800" name="XLXN_8" />
    <pin polarity="Input" x="0" y="-736" name="ItypeSel" />
    <pin polarity="Input" x="0" y="-672" name="Bsel" />
    <pin polarity="Input" x="0" y="-608" name="Asel" />
    <pin polarity="Input" x="0" y="-544" name="Bwrite" />
    <pin polarity="Input" x="0" y="-480" name="Awrite" />
    <pin polarity="Input" x="0" y="-416" name="ALUcontrol(2:0)" />
    <pin polarity="Input" x="0" y="-352" name="ALUOutWrite" />
    <pin polarity="Input" x="0" y="-288" name="destData(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="M_Data_In(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="Mwrite" />
    <pin polarity="Input" x="0" y="-96" name="toAcc" />
    <pin polarity="Input" x="0" y="-32" name="jControl(1:0)" />
    <pin polarity="Output" x="528" y="-1120" name="B(15:0)" />
    <pin polarity="Output" x="528" y="-912" name="A(15:0)" />
    <pin polarity="Output" x="528" y="-704" name="isZero" />
    <pin polarity="Output" x="528" y="-496" name="overflow_out" />
    <pin polarity="Output" x="528" y="-288" name="IR(15:0)" />
    <pin polarity="Output" x="528" y="-80" name="ALUOut_output(15:0)" />
    <graph>
        <rect width="400" x="64" y="-1152" height="1152" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin reg_write" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin iszero_write" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin Data_In(15:0)" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin IR_Write" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin Clock" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin XLXN_8" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin ItypeSel" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Bsel" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Asel" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin Bwrite" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Awrite" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ALUcontrol(2:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ALUOutWrite" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin destData(2:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin M_Data_In(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Mwrite" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin toAcc" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin jControl(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-1120" type="pin B(15:0)" />
        <rect width="64" x="464" y="-1132" height="24" />
        <line x2="528" y1="-1120" y2="-1120" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-912" type="pin A(15:0)" />
        <rect width="64" x="464" y="-924" height="24" />
        <line x2="528" y1="-912" y2="-912" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-704" type="pin isZero" />
        <line x2="528" y1="-704" y2="-704" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-496" type="pin overflow_out" />
        <line x2="528" y1="-496" y2="-496" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin IR(15:0)" />
        <rect width="64" x="464" y="-300" height="24" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-80" type="pin ALUOut_output(15:0)" />
        <rect width="64" x="464" y="-92" height="24" />
        <line x2="528" y1="-80" y2="-80" x1="464" />
    </graph>
</symbol>
