<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Processor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-25T15:40:48</timestamp>
    <pin polarity="Input" x="0" y="-544" name="reg_write" />
    <pin polarity="Input" x="0" y="-480" name="iszero_write" />
    <pin polarity="Input" x="0" y="-416" name="write_address(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="Data_In(15:0)" />
    <pin polarity="Input" x="0" y="-288" name="Bwrite" />
    <pin polarity="Input" x="0" y="-224" name="Clock" />
    <pin polarity="Input" x="0" y="-160" name="IR_Write" />
    <pin polarity="Input" x="0" y="-96" name="is_zero_data(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="Awrite" />
    <pin polarity="Output" x="496" y="-544" name="IR(15:0)" />
    <pin polarity="Output" x="496" y="-384" name="read_data(15:0)" />
    <pin polarity="Output" x="496" y="-224" name="A(15:0)" />
    <pin polarity="Output" x="496" y="-64" name="B(15:0)" />
    <graph>
        <rect width="368" x="64" y="-576" height="576" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin reg_write" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin iszero_write" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin write_address(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin Data_In(15:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Bwrite" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Clock" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin IR_Write" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin is_zero_data(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Awrite" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-544" type="pin IR(15:0)" />
        <rect width="64" x="432" y="-556" height="24" />
        <line x2="496" y1="-544" y2="-544" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-384" type="pin read_data(15:0)" />
        <rect width="64" x="432" y="-396" height="24" />
        <line x2="496" y1="-384" y2="-384" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-224" type="pin A(15:0)" />
        <rect width="64" x="432" y="-236" height="24" />
        <line x2="496" y1="-224" y2="-224" x1="432" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-64" type="pin B(15:0)" />
        <rect width="64" x="432" y="-76" height="24" />
        <line x2="496" y1="-64" y2="-64" x1="432" />
    </graph>
</symbol>
