<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml Processor_Integration_6.twx Processor_Integration_6.ncd -o
Processor_Integration_6.twr Processor_Integration_6.pcf

</twCmdLine><twDesign>Processor_Integration_6.ncd</twDesign><twDesignPath>Processor_Integration_6.ncd</twDesignPath><twPCF>Processor_Integration_6.pcf</twPCF><twPcfPath>Processor_Integration_6.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="16"><twSUH2ClkList anchorID="9" twDestWidth="11" twPhaseWidth="11"><twDest>Clock</twDest><twSUH2Clk ><twSrc>ALUctrl&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.032</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.389</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUctrl&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.859</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUctrl&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.347</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.398</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ALUwrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.578</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Asel</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.997</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.076</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Awrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.208</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bsel</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.903</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.771</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Bwrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.610</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IRwrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.239</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IorM</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.098</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.051</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ItypeSel</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.174</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>MemWrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.676</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Mwrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.589</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PCwrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.696</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.391</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RegWrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.499</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>destAddr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.490</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.140</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>destAddr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.689</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>destData&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.184</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.712</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>destData&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.558</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>destData&lt;2&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.021</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.875</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>isZeroWrite</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.678</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.816</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>jControl&lt;0&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.609</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.004</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>jControl&lt;1&gt;</twSrc><twSUHTime twInternalClk ="Clock_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.180</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.303</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="16" twPhaseWidth="11"><twSrc>Clock</twSrc><twClk2Out  twOutPad = "A&lt;0&gt;" twMinTime = "8.003" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;1&gt;" twMinTime = "8.729" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;2&gt;" twMinTime = "7.656" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;3&gt;" twMinTime = "8.141" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.997" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;4&gt;" twMinTime = "8.227" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;5&gt;" twMinTime = "8.548" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;6&gt;" twMinTime = "8.345" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.253" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;7&gt;" twMinTime = "8.309" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;8&gt;" twMinTime = "9.083" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.174" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;9&gt;" twMinTime = "8.074" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.912" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;10&gt;" twMinTime = "8.044" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.877" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;11&gt;" twMinTime = "7.920" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;12&gt;" twMinTime = "9.209" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.332" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;13&gt;" twMinTime = "8.184" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;14&gt;" twMinTime = "9.276" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "A&lt;15&gt;" twMinTime = "8.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.240" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;0&gt;" twMinTime = "7.184" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;1&gt;" twMinTime = "7.011" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.585" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;2&gt;" twMinTime = "6.882" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.425" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;3&gt;" twMinTime = "6.834" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;4&gt;" twMinTime = "6.965" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;5&gt;" twMinTime = "7.002" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.576" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;6&gt;" twMinTime = "6.964" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;7&gt;" twMinTime = "6.475" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.916" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;8&gt;" twMinTime = "7.053" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;9&gt;" twMinTime = "7.027" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.606" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;10&gt;" twMinTime = "6.894" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.439" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;11&gt;" twMinTime = "7.505" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.202" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;12&gt;" twMinTime = "6.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;13&gt;" twMinTime = "6.935" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;14&gt;" twMinTime = "6.723" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.226" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ALUOut_ouput&lt;15&gt;" twMinTime = "6.781" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.299" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;0&gt;" twMinTime = "8.587" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.555" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;1&gt;" twMinTime = "8.253" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;2&gt;" twMinTime = "8.137" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;3&gt;" twMinTime = "7.600" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;4&gt;" twMinTime = "8.571" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;5&gt;" twMinTime = "8.490" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;6&gt;" twMinTime = "7.963" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;7&gt;" twMinTime = "8.037" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.867" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;8&gt;" twMinTime = "8.062" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.900" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;9&gt;" twMinTime = "7.194" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;10&gt;" twMinTime = "7.690" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;11&gt;" twMinTime = "7.008" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.581" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;12&gt;" twMinTime = "8.514" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.464" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;13&gt;" twMinTime = "8.434" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;14&gt;" twMinTime = "7.240" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "B&lt;15&gt;" twMinTime = "7.893" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;0&gt;" twMinTime = "8.494" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.440" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;1&gt;" twMinTime = "6.877" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;2&gt;" twMinTime = "7.066" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.653" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;3&gt;" twMinTime = "6.828" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.355" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;4&gt;" twMinTime = "6.408" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.829" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;5&gt;" twMinTime = "6.853" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;6&gt;" twMinTime = "6.457" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;7&gt;" twMinTime = "8.078" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.920" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;8&gt;" twMinTime = "8.771" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;9&gt;" twMinTime = "8.898" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;10&gt;" twMinTime = "8.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.609" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;11&gt;" twMinTime = "8.986" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.055" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;12&gt;" twMinTime = "6.126" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.477" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;13&gt;" twMinTime = "6.342" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.748" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;14&gt;" twMinTime = "6.124" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.475" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR&lt;15&gt;" twMinTime = "6.081" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.422" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;0&gt;" twMinTime = "8.729" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;1&gt;" twMinTime = "8.587" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.311" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;2&gt;" twMinTime = "9.578" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;3&gt;" twMinTime = "8.191" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.798" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;4&gt;" twMinTime = "8.953" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.590" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;5&gt;" twMinTime = "8.643" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;6&gt;" twMinTime = "8.364" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;7&gt;" twMinTime = "8.852" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;8&gt;" twMinTime = "8.576" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;9&gt;" twMinTime = "8.858" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;10&gt;" twMinTime = "9.678" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;11&gt;" twMinTime = "8.950" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.915" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;12&gt;" twMinTime = "9.073" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;13&gt;" twMinTime = "9.301" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.939" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;14&gt;" twMinTime = "8.736" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.461" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCData&lt;15&gt;" twMinTime = "9.104" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.969" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;0&gt;" twMinTime = "7.433" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.113" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;1&gt;" twMinTime = "7.751" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;2&gt;" twMinTime = "8.014" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;3&gt;" twMinTime = "7.250" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.884" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;4&gt;" twMinTime = "7.753" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.514" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;5&gt;" twMinTime = "8.136" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;6&gt;" twMinTime = "7.111" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.711" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;7&gt;" twMinTime = "7.820" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.597" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;8&gt;" twMinTime = "7.249" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.884" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;9&gt;" twMinTime = "7.202" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.825" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;10&gt;" twMinTime = "6.944" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.503" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;11&gt;" twMinTime = "6.783" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;12&gt;" twMinTime = "7.359" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;13&gt;" twMinTime = "7.057" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.644" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;14&gt;" twMinTime = "7.528" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.231" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_Out&lt;15&gt;" twMinTime = "7.538" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "isZero" twMinTime = "10.893" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "overflow_out" twMinTime = "9.397" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="Clock_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="5"><twDest>Clock</twDest><twClk2SU><twSrc>Clock</twSrc><twRiseRise>11.498</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="11" twDestWidth="12"><twPad2Pad><twSrc>ALUctrl&lt;0&gt;</twSrc><twDest>isZero</twDest><twDel>20.941</twDel></twPad2Pad><twPad2Pad><twSrc>ALUctrl&lt;0&gt;</twSrc><twDest>overflow_out</twDest><twDel>18.298</twDel></twPad2Pad><twPad2Pad><twSrc>ALUctrl&lt;1&gt;</twSrc><twDest>isZero</twDest><twDel>20.768</twDel></twPad2Pad><twPad2Pad><twSrc>ALUctrl&lt;1&gt;</twSrc><twDest>overflow_out</twDest><twDel>18.125</twDel></twPad2Pad><twPad2Pad><twSrc>ALUctrl&lt;2&gt;</twSrc><twDest>isZero</twDest><twDel>20.256</twDel></twPad2Pad><twPad2Pad><twSrc>ALUctrl&lt;2&gt;</twSrc><twDest>overflow_out</twDest><twDel>17.613</twDel></twPad2Pad><twPad2Pad><twSrc>ItypeSel</twSrc><twDest>PCData&lt;12&gt;</twDest><twDel>11.226</twDel></twPad2Pad><twPad2Pad><twSrc>ItypeSel</twSrc><twDest>PCData&lt;13&gt;</twDest><twDel>12.316</twDel></twPad2Pad><twPad2Pad><twSrc>ItypeSel</twSrc><twDest>PCData&lt;14&gt;</twDest><twDel>12.110</twDel></twPad2Pad><twPad2Pad><twSrc>ItypeSel</twSrc><twDest>PCData&lt;15&gt;</twDest><twDel>12.618</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;0&gt;</twDest><twDel>8.509</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;1&gt;</twDest><twDel>9.160</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;2&gt;</twDest><twDel>9.537</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;3&gt;</twDest><twDel>8.208</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;4&gt;</twDest><twDel>9.331</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;5&gt;</twDest><twDel>9.601</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;6&gt;</twDest><twDel>9.170</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;7&gt;</twDest><twDel>8.984</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;8&gt;</twDest><twDel>8.347</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;9&gt;</twDest><twDel>9.350</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;10&gt;</twDest><twDel>9.348</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;11&gt;</twDest><twDel>9.600</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;12&gt;</twDest><twDel>8.993</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;13&gt;</twDest><twDel>9.085</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;14&gt;</twDest><twDel>8.820</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;0&gt;</twSrc><twDest>PCData&lt;15&gt;</twDest><twDel>8.945</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;0&gt;</twDest><twDel>8.322</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;1&gt;</twDest><twDel>8.630</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;2&gt;</twDest><twDel>10.130</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;3&gt;</twDest><twDel>8.801</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;4&gt;</twDest><twDel>8.268</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;5&gt;</twDest><twDel>8.543</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;6&gt;</twDest><twDel>8.112</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;7&gt;</twDest><twDel>8.252</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;8&gt;</twDest><twDel>8.043</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;9&gt;</twDest><twDel>8.618</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;10&gt;</twDest><twDel>9.044</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;11&gt;</twDest><twDel>8.873</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;12&gt;</twDest><twDel>8.395</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;13&gt;</twDest><twDel>8.487</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;14&gt;</twDest><twDel>8.595</twDel></twPad2Pad><twPad2Pad><twSrc>jControl&lt;1&gt;</twSrc><twDest>PCData&lt;15&gt;</twDest><twDel>8.720</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Oct 31 20:03:03 2017 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 173 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
