verilog isim_temp "ZeroExtend_4bit.v"
verilog isim_temp "ZeroExtend_12bit.v"
verilog isim_temp "SignExtend_8bit.v"
verilog isim_temp "SignExtend_1bit.v"
verilog isim_temp "SignExtend_12bit.v"
verilog isim_temp "Reg_File.v"
verilog isim_temp "Mux_4bit_3i_1o.v"
verilog isim_temp "Mux_16bit_6i_1o.v"
verilog isim_temp "Mux_16bit_4i_1o.v"
verilog isim_temp "Mux_16bit_2i_1o.v"
verilog isim_temp "LeftShift_4.v"
verilog isim_temp "Append_Buffer.vf"
verilog isim_temp "ALU_16bit.v"
verilog isim_temp "Adder_16.v"
verilog isim_temp "Processor_Integration_5.vf"
verilog isim_temp "processor_test_integration_5.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
