MODULE Processor_Integration_5
	SUBMODULE Reg_File
		INSTANCE XLXI_1
	SUBMODULE SignExtend_12bit
		INSTANCE XLXI_29
	SUBMODULE ZeroExtend_12bit
		INSTANCE XLXI_28
	SUBMODULE SignExtend_8bit
		INSTANCE XLXI_30
	SUBMODULE Mux_16bit_2i_1o
		INSTANCE XLXI_25
	SUBMODULE Mux_16bit_2i_1o
		INSTANCE XLXI_26
	SUBMODULE Mux_16bit_2i_1o
		INSTANCE XLXI_27
	SUBMODULE Mux_16bit_2i_1o
		INSTANCE XLXI_83
	SUBMODULE ALU_16bit
		INSTANCE XLXI_56
	SUBMODULE SignExtend_1Bit
		INSTANCE XLXI_57
	SUBMODULE LeftShift_4
		INSTANCE XLXI_63
	SUBMODULE ZeroExtend_4bit
		INSTANCE XLXI_64
	SUBMODULE Mux_16bit_4i_1o
		INSTANCE XLXI_66
	SUBMODULE Adder_16
		INSTANCE XLXI_69
	SUBMODULE Adder_16
		INSTANCE XLXI_70
	SUBMODULE Append_Buffer
		INSTANCE XLXI_82
	SUBMODULE Mux_4bit_3i_1o
		INSTANCE XLXI_67
	SUBMODULE Mux_16bit_6i_1o
		INSTANCE XLXI_91
