Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

STEFFYGM-W541::  Mon Oct 23 19:30:41 2017

par -w -intstyle ise -ol high -t 1 Reg_File_map.ncd Reg_File.ncd Reg_File.pcf 


Constraints file: Reg_File.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Reg_File" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@ise.csse.rose-hulman.edu'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          75 out of 232    32%

   Number of External Input IOBs                 43

      Number of External Input IBUFs             43

   Number of External Output IOBs                32

      Number of External Output IOBs             32

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        197 out of 4656    4%
      Number of SLICEMs                     32 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 14 secs 
Finished initial Timing Analysis.  REAL time: 14 secs 


Starting Placer
Total REAL time at the beginning of Placer: 14 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:910d) REAL time: 14 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:910d) REAL time: 14 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:910d) REAL time: 14 secs 

Phase 4.2  Initial Clock and IO Placement
.....
Phase 4.2  Initial Clock and IO Placement (Checksum:d61818f7) REAL time: 14 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:d61818f7) REAL time: 14 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:d61818f7) REAL time: 14 secs 

Phase 7.3  Local Placement Optimization
......
Phase 7.3  Local Placement Optimization (Checksum:82739cf1) REAL time: 14 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:82739cf1) REAL time: 14 secs 

Phase 9.8  Global Placement
...............
Phase 9.8  Global Placement (Checksum:49db558e) REAL time: 16 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:49db558e) REAL time: 16 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:848f520c) REAL time: 16 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:848f520c) REAL time: 16 secs 

Total REAL time to Placer completion: 16 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file Reg_File.ncd



Starting Router


Phase  1  : 1176 unrouted;      REAL time: 19 secs 

Phase  2  : 1022 unrouted;      REAL time: 19 secs 

Phase  3  : 268 unrouted;      REAL time: 20 secs 

Phase  4  : 291 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Updating file: Reg_File.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 21 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Updating file: Reg_File.ncd with current fully routed design.
EXCEPTION:Xdm:ModelImp.c:794:$Id: ModelImp.c,v 1.28 2009/06/12 19:55:28 jdl Exp $ - Xdm_Exception::CannotWriteFile
   file='Reg_File.ncd'
FATAL_ERROR:Par:pwr_task.c:66:1.2 - Unhandled Xdm exception   For technical support on this issue, please visit
   http://www.xilinx.com/support.
