<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Reg_File">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-8T15:45:21</timestamp>
    <attr value="Reg_File" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="write_data(15:0)" />
    <pin polarity="Input" x="144" y="-624" name="reg_write" />
    <pin polarity="Input" x="240" y="-624" name="iszero_write" />
    <pin polarity="Input" x="336" y="-624" name="in_data_write" />
    <pin polarity="Output" x="496" y="-496" name="acc_data(15:0)" />
    <pin polarity="Input" x="0" y="-496" name="ra(3:0)" />
    <pin polarity="Output" x="496" y="-384" name="read_data(15:0)" />
    <pin polarity="Output" x="496" y="-208" name="out_data(15:0)" />
    <pin polarity="Input" x="0" y="-240" name="wa(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="in_data(15:0)" />
    <pin polarity="Input" x="128" y="48" name="iszero_data(15:0)" />
    <pin polarity="Input" x="368" y="48" name="clock" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin write_data(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="144" y1="-576" y2="-624" x1="144" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="104" y="-560" type="pin reg_write" />
        <line x2="240" y1="-624" y2="-540" x1="240" />
        <line x2="336" y1="-624" y2="-576" x1="336" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="288" y="-560" type="pin in_data_write" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="180" y="-528" type="pin iszero_write" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-496" type="pin acc_data(15:0)" />
        <rect width="64" x="432" y="-508" height="24" />
        <line x2="496" y1="-496" y2="-496" x1="432" />
        <rect width="64" x="0" y="-508" height="24" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin ra(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-384" type="pin read_data(15:0)" />
        <rect width="64" x="432" y="-396" height="24" />
        <line x2="496" y1="-384" y2="-384" x1="432" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-288" type="symbol" />
        <rect width="64" x="432" y="-220" height="24" />
        <line x2="496" y1="-208" y2="-208" x1="432" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin wa(3:0)" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin in_data(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="368" x="64" y="-576" height="576" />
        <line x2="128" y1="0" y2="48" x1="128" />
        <rect width="32" x="112" y="0" height="48" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-12" type="pin iszero_data(15:0)" />
        <line x2="368" y1="48" y2="0" x1="368" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-12" type="pin clock" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-208" type="pin out_data(15:0)" />
    </graph>
</symbol>
