<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegisterFile_Decoder">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-10-23T13:9:13</timestamp>
    <pin polarity="Input" x="0" y="-864" name="REG_WRITE" />
    <pin polarity="Input" x="-32" y="-32" name="WRITE_ADDR(3:0)" />
    <pin polarity="Output" x="384" y="-864" name="R0" />
    <pin polarity="Output" x="384" y="-800" name="R1" />
    <pin polarity="Output" x="384" y="-736" name="R2" />
    <pin polarity="Output" x="384" y="-672" name="R3" />
    <pin polarity="Output" x="384" y="-608" name="R4" />
    <pin polarity="Output" x="384" y="-544" name="R5" />
    <pin polarity="Output" x="384" y="-480" name="R6" />
    <pin polarity="Output" x="384" y="-416" name="R7" />
    <pin polarity="Output" x="384" y="-352" name="R8" />
    <pin polarity="Output" x="384" y="-288" name="R9" />
    <pin polarity="Output" x="384" y="-224" name="R10" />
    <pin polarity="Output" x="384" y="-160" name="R11" />
    <pin polarity="Output" x="384" y="-96" name="R12" />
    <pin polarity="Output" x="384" y="-32" name="R13" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin REG_WRITE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="-32" type="pin WRITE_ADDR(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin R0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin R1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin R2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin R3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin R4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin R5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin R6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin R7" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin R8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin R9" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin R10" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin R11" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin R12" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin R13" />
        <rect width="288" x="32" y="-896" height="896" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="-32" y1="-32" y2="-32" x1="32" />
        <rect width="64" x="-32" y="-44" height="24" />
    </graph>
</symbol>
